package de.seniormed24.liivie.utils;

public class Const {
    public static String ADDRESS1 = "address1";
    public static String ADDRESS2 = "address2";
    public static String COMPANY_URL = "http://www.google.com";
    public static String DAY = "day";
    public static String FROM_CREATE_ACCOUNT = "from_create_account";
    public static String FROM_SETTING = "from_setting";
    public static String IS_ALCOHOL = "is_alcohol";
    public static String IS_CIGARETTES = "is_cigarettes";
    public static String IS_MALE = "is_male";
    public static String IS_NONE = "is_none";
    public static String IS_OTHER = "is_other";
    public static String MONTH = "month";
    public static String NAME = "name";
    public static String NUMBER_ALCOHOL = "number_alcohol";
    public static String NUMBER_CIGARETTES = "number_cigarettes";
    public static String PHONE1 = "phone1";
    public static String PHONE2 = "phone2";
    public static String SCROLL_CHOICE = "scroll_choice";
    public static String SCROLL_CHOICE_TWO = "scroll_choice_two";
    public static String YEAR = "year";
    public static String chkAlzaheimer = "chkAlzaheimer";
    public static String chkCOPD = "chkCOPD";
    public static String chkCancer = "chkCancer";
    public static String chkCola = "chkCola";
    public static String chkDiabetes = "chkDiabetes";
    public static String chkEnteropathy = "chkEnteropathy";
    public static String chkHerewith = "chkHerewith";
    public static String chkNo2Q3 = "chkNo2Q3";
    public static String chkNoQ2 = "chkNoQ2";
    public static String chkNoQ3 = "chkNoQ3";
    public static String chkSuplementNone = "chkSuplementNone";
    public static String chkYesQ3 = "chkYesQ3";
    public static String chkbackache = "chkbackache";
    public static String chkbreastfeeding = "chkbreastfeeding";
    public static String chkcoffee = "chkcoffee";
    public static String chkdepression = "chkdepression";
    public static String chkdiabeticQ2 = "chkdiabeticQ2";
    public static String chkergo = "chkergo";
    public static String chkheartDiseases = "chkheartDiseases";
    public static String chkhypertension = "chkhypertension";
    public static String chkinsulin = "chkinsulin";
    public static String chkjuice = "chkjuice";
    public static String chklogo = "chklogo";
    public static String chknormal = "chknormal";
    public static String chkoral = "chkoral";
    public static String chkphysio = "chkphysio";
    public static String chkpregnant = "chkpregnant";
    public static String chktea = "chktea";
    public static String chktube = "chktube";
    public static String chktype1 = "chktype1";
    public static String chktype2 = "chktype2";
    public static String chkveggy = "chkveggy";
    public static String chkwater = "chkwater";
    public static String chkwhole = "chkwhole";
    public static String etBpMax = "etBpMax";
    public static String etBpMin = "etBpMin";
    public static String etHrMax = "etHrMax";
    public static String etHrMin = "etHrMin";
    public static String etMobileQ3 = "etMobileQ3";
    public static String etName1Q3 = "etName1Q3";
    public static String etName2Q3 = "etName2Q3";
    public static String etPhone2Q3 = "etPhone2Q3";
    public static String etPhoneQ3 = "etPhoneQ3";
    public static String foodSupplements = "foodSupplements";
}
